<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;

}

* {
  box-sizing: border-box;
}

form {
    border: 3px solid #efe7e7;
    padding: 54px;
    width: 85%;
    margin: 0 auto;
    margin-top: 5%;
    background-color: beige;
}

/* Add padding to containers */

.container {
  padding: 16px;
  width: 50%;
  margin: 0 auto;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] , input[type=email] , input[type=file],input[type=tel]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password],input[type=email] , input[type=file] ,input[type=tel]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}



.registerbtn:hover {
  opacity: 1;
}



.errorlist {
  color: red;
  margin-top: -13px;
  margin-left: -20px;
}


/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="{% url 'postRegister' %}" name="register-frm" method="POST" enctype="multipart/form-data" >
   {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}


     {% csrf_token %}
  <div class="container">

    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="first-name"><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name" name="firstname" maxlength="50" minlength="1" required>

      <label for="last-name"><b>Last Name</b></label>
     <input type="text" placeholder="Enter Last Name" name="lastname" maxlength="50" minlength="1" required>

     <label for="user-name"><b>User Name</b></label>
     <input type="text" placeholder="Enter User Name" name="username" maxlength="100" minlength="1" required>
     {{ form.errors.username }}

        <label for="phone"><b>Contact Number</b></label>
     <input type="tel" placeholder="Enter Contact number" name="phone" maxlength="10" minlength="1" required>



    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="email" maxlength="40" minlength="1" required>
    {{ form.errors.email }}
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" maxlength="40" minlength="1" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="password-repeat" maxlength="40" minlength="1" required>
     {{ form.errors.password }}
      <label for="profilepicture"><br>Profile Picture:</br></label>
      <input  type="file" class="" name="profilepic" required accept="image/*">


    <button type="submit" class="registerbtn">Register</button>
  </div>

  <div class="container signin">

    <p>Already have an account? <a href="{% url 'getLogin' %}"> Sign in</a>.</p>
  </div>
</form>


</body>
</html>
