
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Creating Fixed Header and Footer with CSS</title>
<style>
    /* Add some padding on document's body to prevent the content
    to go underneath the header and footer */
    body{
        padding-top: 60px;
        padding-bottom: 40px;

    }
    .container{
        width: 100%;
        background-color: beige;
        margin: 0 auto; /* Center the DIV horizontally */
        background-color: white;
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;
        background: #4CAF50;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }

    /* Some more styles to beutify this example */
    nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }

  .topnav-right {
    float: right;
     }


* {
  box-sizing: border-box;
}
.frm-container {
  padding: 16px;
    width: 50%;
    margin: 0 auto;
    background-color: white;
}

form {
    border: 3px solid #efe7e7;
    padding: 54px;
    width: 85%;
    margin: 0 auto;
    margin-top: 5%;
    background-color: beige;
}

/* Add padding to containers */



/* Full-width input fields */
input[type=text], input[type=password] , input[type=email] , input[type=file],input[type=tel]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password],input[type=email] , input[type=file] ,input[type=tel]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}



.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
.errorlist {
  color: red;
  margin-top: -13px;
  margin-left: -20px;
}
.success{
 color: green;

}
.error{
 color: red;

}
</style>
</head>
<body>
    <div class="fixed-header">
        <div class="container">

            <nav class ="topnav-right">
                <a  href="/kiwi/dashboard"><b>Home</a>
                <a href="/kiwi/logout"><b>Logout</a>

            </nav>
        </div>
    </div>

     <div class="container" >


     <form action="{% url 'postuserupdate' %}" name="register-frm" method="POST" enctype="multipart/form-data" >

     {% csrf_token %}
  <div class="frm-container">
      {% if messages %}

    <ul class="messages">
        {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    <label for="first-name"><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name" value="{{request.user.first_name}}" name="firstname" maxlength="50" minlength="1" required>

      <label for="last-name"><b>Last Name</b></label>
     <input type="text" placeholder="Enter Last Name" name="lastname" value="{{request.user.last_name}}" maxlength="50" minlength="1" required>

      <label for="last-name"><b>User Name</b></label>
     <input type="text" placeholder="Enter User Name" name="username" value="{{request.user.username}}" maxlength="100" minlength="1" required>
     {{ form.errors.username }}

        <label for="phone"><b>Contact Number</b></label>
     <input type="tel" placeholder="Enter Contact number" name="phone"  value="{{userProfile.phone}}" maxlength="10" minlength="1" required>



    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" value="{{request.user.email}}" name="email" maxlength="40" minlength="1" required>
     {{ form.errors.email }}
      <label for="profilepicture"><br>Profile Picture:</br></label>
      <input  type="file" class="" name="profilepic" accept="image/*">
      {% if uploaded_file_url %}
       <img src="{{uploaded_file_url}}" alt="Avatar"  width="100px" height="100px" class="avatar">
      {% endif %}

    <button type="submit" class="registerbtn">Update</button>
  </div>


</form>

    </dv>


</body>
</html>